[gd_scene load_steps=2 format=3 uid="uid://7xe682gpmk6n"]

[ext_resource type="Script" uid="uid://b8ip3nroxnirt" path="res://scripts/health.gd" id="1_v5qvy"]

[node name="HealthModule" type="Node"]
script = ExtResource("1_v5qvy")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
