[gd_scene load_steps=5 format=3 uid="uid://bn0vow3mfauyd"]

[ext_resource type="PackedScene" uid="uid://b88k6gue0jxx2" path="res://camera.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_top_color = Color(0.198995, 0.356422, 1, 1)
sky_horizon_color = Color(0.551713, 0.583319, 0.735214, 1)
ground_horizon_color = Color(0.551713, 0.583319, 0.735214, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.32803, 0.377355, 0, 0.75471, 0.656059, -0.5, 0.568164, -0.653598, 0, 0, 0)
light_energy = 4.5
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22372, 0, -1.25082)
use_collision = true
size = Vector3(12.748, 1, 7.21429)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22372, 0, 9.74918)
use_collision = true
size = Vector3(12.748, 1, 7.21429)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2237, 0, 9.74918)
use_collision = true
size = Vector3(12.748, 1, 7.21429)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2237, 0, -1.25082)
use_collision = true
size = Vector3(12.748, 1, 7.21429)

[node name="Camera" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1405, 2.80893, -0.400283)
