[gd_scene load_steps=3 format=3 uid="uid://crbw6i6aap4vx"]

[ext_resource type="Script" uid="uid://bqhjk3uef07lt" path="res://scripts/camera_controller.gd" id="1_nsieu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nsieu"]

[node name="CameraController" type="SpringArm3D"]
shape = SubResource("SphereShape3D_nsieu")
spring_length = 6.5
script = ExtResource("1_nsieu")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
