[gd_scene load_steps=8 format=3 uid="uid://4uumdsw4h30l"]

[ext_resource type="Texture2D" uid="uid://dna8w6erjf0on" path="res://assets/Sprites/space-marine/PNG/bullet.png" id="1_0ee2u"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_vmx5u"]
[ext_resource type="PackedScene" uid="uid://cd17v5tu4k2je" path="res://scenes/base/healthmodule.tscn" id="2_41gx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqxuj"]
atlas = ExtResource("1_0ee2u")
region = Rect2(0, 0, 11, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdpjn"]
atlas = ExtResource("1_0ee2u")
region = Rect2(11, 0, 11, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_o41as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqxuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdpjn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1opf3"]
size = Vector2(4, 15)

[node name="bullet" type="Area2D"]
script = ExtResource("1_vmx5u")

[node name="healthmodule" parent="." instance=ExtResource("2_41gx3")]

[node name="balaSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o41as")
autoplay = "default"
frame_progress = 0.504326

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_1opf3")

[node name="BulletSpamTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="BulletSpamTimer" to="." method="_on_bullet_spam_timer_timeout"]
