[gd_scene load_steps=5 format=3 uid="uid://dkarsmui52nlo"]

[ext_resource type="Script" uid="uid://cv4nqbhhp4siy" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dr6d0g5qmm56x" path="res://assets/models/mixamo_base.glb" id="2_dqkch"]
[ext_resource type="Script" uid="uid://d31et68m75qcs" path="res://scripts/camera_node_script.gd" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0l1v"]
radius = 0.278099
height = 1.62463

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_target")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g2els")
camera_target = NodePath("Camera/CameraTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.985767, 0)
shape = SubResource("CapsuleShape3D_b0l1v")

[node name="mixamo_base" parent="." instance=ExtResource("2_dqkch")]

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("camera_target", "follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68908, 0)
script = ExtResource("2_qhqgy")
camera_target = NodePath("CameraTarget")
follow_target = NodePath("..")

[node name="CameraTarget" type="Node3D" parent="Camera"]

[node name="SpringArm3D" type="SpringArm3D" parent="Camera/CameraTarget"]
spring_length = -4.0

[node name="Camera3D" type="Camera3D" parent="Camera/CameraTarget/SpringArm3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3)
