[gd_scene load_steps=13 format=3 uid="uid://da6ip25ja1joa"]

[ext_resource type="Script" uid="uid://bvtfxonhbwoo5" path="res://scripts/weapons/auto_rifle.gd" id="1_hjf21"]
[ext_resource type="PackedScene" uid="uid://bvlolj3jja8cu" path="res://assets/models/weapons/rifles/M4A1.fbx" id="1_hut0b"]
[ext_resource type="AudioStream" uid="uid://irvql84sl00j" path="res://assets/audio/weapons/556 Single Isolated WAV.wav" id="2_hjf21"]
[ext_resource type="Texture2D" uid="uid://bvsplma43rknn" path="res://assets/textures/effects/bullet/Muzzle_flash_VFX_3.png" id="4_dmx27"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hjf21"]
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 1.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmx27"]
transparency = 1
albedo_texture = ExtResource("4_dmx27")

[sub_resource type="PlaneMesh" id="PlaneMesh_dmx27"]
material = SubResource("StandardMaterial3D_dmx27")
size = Vector2(0.25, 0.25)

[sub_resource type="Animation" id="Animation_yt2oh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RayCast3D/Nose/GPUParticles3D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s2cu3"]
resource_name = "equip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.309), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.544619, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dmx27"]
resource_name = "shoot"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.101021, 0.14034, 0.214139, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.368544), Vector3(0.157272, -5.27085e-09, 0.199453), Vector3(0, 0, -0.117918), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RayCast3D/Nose/GPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7j8a7"]
resource_name = "unequip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.309)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.653488, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubw1f"]
_data = {
&"RESET": SubResource("Animation_yt2oh"),
&"equip": SubResource("Animation_s2cu3"),
&"shoot": SubResource("Animation_dmx27"),
&"unequip": SubResource("Animation_7j8a7")
}

[node name="M4A1" type="Node3D"]
script = ExtResource("1_hjf21")

[node name="Model" type="Node3D" parent="."]

[node name="M4A1" parent="Model" instance=ExtResource("1_hut0b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hjf21")
volume_db = -5.622
pitch_scale = 0.8

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619972, 0.101821, 0)
target_position = Vector3(50, 0, 0)

[node name="Nose" type="Node3D" parent="RayCast3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0020346, -0.00451335, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="RayCast3D/Nose"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
amount = 1
lifetime = 0.1
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hjf21")
draw_pass_1 = SubResource("PlaneMesh_dmx27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ubw1f")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
