[gd_scene load_steps=48 format=3 uid="uid://couuw2bdowjdr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_556t2"]
[ext_resource type="Texture2D" uid="uid://d0g02e80kdchv" path="res://assets/Sprites/space-marine/PNG/space-marine-idle.png" id="1_ielkp"]
[ext_resource type="PackedScene" uid="uid://cd17v5tu4k2je" path="res://scenes/base/healthmodule.tscn" id="2_q1y3r"]
[ext_resource type="Texture2D" uid="uid://bs7ssrd056rpk" path="res://assets/Sprites/space-marine/PNG/space-marine-jump.png" id="3_26bxp"]
[ext_resource type="Texture2D" uid="uid://dmhct8gmllkv3" path="res://assets/Sprites/space-marine/PNG/space-marine-run.png" id="4_mvtho"]
[ext_resource type="Texture2D" uid="uid://c0dqttab1dl4u" path="res://assets/Sprites/space-marine/PNG/space-marine-shoot.png" id="5_pr504"]
[ext_resource type="Texture2D" uid="uid://evkg3fw1klbj" path="res://assets/Sprites/space-marine/PNG/space-marine-reload.png" id="5_rwiww"]
[ext_resource type="AudioStream" uid="uid://dss848rjd6jgk" path="res://assets/sounds/weapons/556 Single Isolated WAV.ogg" id="7_444c4"]
[ext_resource type="AudioStream" uid="uid://c4c7kr0hgy2rp" path="res://assets/sounds/footsteps/pavement01.wav" id="8_5ci0c"]
[ext_resource type="AudioStream" uid="uid://d2cxbr50r1mrk" path="res://assets/sounds/footsteps/pavement02.wav" id="9_lw6fv"]
[ext_resource type="AudioStream" uid="uid://rqajiaisub63" path="res://assets/sounds/jump/robotman_jump1.ogg" id="9_x47yv"]
[ext_resource type="AudioStream" uid="uid://g31kb3s0akjh" path="res://assets/sounds/jump/robotman_jump2.ogg" id="10_71pov"]
[ext_resource type="AudioStream" uid="uid://fkwpivugbrb3" path="res://assets/sounds/footsteps/pavement03.wav" id="10_jd0ii"]
[ext_resource type="AudioStream" uid="uid://bajw1ysxa4wvq" path="res://assets/sounds/jump/robotman_jump3.ogg" id="11_vg8tm"]
[ext_resource type="AudioStream" uid="uid://dnfg5sw4wvxy4" path="res://assets/sounds/jump/robotman_jump4.ogg" id="12_3xflu"]
[ext_resource type="AudioStream" uid="uid://bq3n53kb2khmj" path="res://assets/sounds/weapons/Pump Reload Part 1 WAV.ogg" id="15_sv3uk"]
[ext_resource type="AudioStream" uid="uid://c5g8kdd16yyiu" path="res://assets/sounds/weapons/Lever Cycle Fast 2 WAV.ogg" id="16_ikv1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5a07"]
atlas = ExtResource("1_ielkp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ua3u"]
atlas = ExtResource("1_ielkp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqego"]
atlas = ExtResource("1_ielkp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt04g"]
atlas = ExtResource("1_ielkp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c280d"]
atlas = ExtResource("3_26bxp")
region = Rect2(3, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_os26g"]
atlas = ExtResource("3_26bxp")
region = Rect2(38, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_36exo"]
atlas = ExtResource("3_26bxp")
region = Rect2(73, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pkgo"]
atlas = ExtResource("3_26bxp")
region = Rect2(108, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ucla"]
atlas = ExtResource("3_26bxp")
region = Rect2(143, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu6t6"]
atlas = ExtResource("3_26bxp")
region = Rect2(178, 0, 35, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x57k"]
atlas = ExtResource("5_rwiww")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qcbu"]
atlas = ExtResource("5_rwiww")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81uti"]
atlas = ExtResource("5_rwiww")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5a1g"]
atlas = ExtResource("1_ielkp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4fr"]
atlas = ExtResource("4_mvtho")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_se67e"]
atlas = ExtResource("4_mvtho")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rho1w"]
atlas = ExtResource("4_mvtho")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07838"]
atlas = ExtResource("4_mvtho")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lxaq"]
atlas = ExtResource("4_mvtho")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vnww"]
atlas = ExtResource("4_mvtho")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvui3"]
atlas = ExtResource("4_mvtho")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwr7u"]
atlas = ExtResource("4_mvtho")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmpmt"]
atlas = ExtResource("4_mvtho")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7urs"]
atlas = ExtResource("4_mvtho")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ehgt"]
atlas = ExtResource("5_pr504")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvvv"]
atlas = ExtResource("5_pr504")
region = Rect2(64, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksy1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5a07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ua3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt04g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c280d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os26g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36exo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pkgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ucla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu6t6")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x57k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qcbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81uti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5a1g")
}],
"loop": true,
"name": &"reload",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se67e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rho1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lxaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vnww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvui3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwr7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmpmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7urs")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ehgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvvv")
}],
"loop": true,
"name": &"shoot",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xph25"]
size = Vector2(19.6796, 35.9956)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ff1yg"]
playback_mode = 1
random_volume_offset_db = 1.2
streams_count = 3
stream_0/stream = ExtResource("9_lw6fv")
stream_1/stream = ExtResource("8_5ci0c")
stream_2/stream = ExtResource("10_jd0ii")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wbw5q"]
random_pitch = 1.5
random_volume_offset_db = 1.2
streams_count = 4
stream_0/stream = ExtResource("9_x47yv")
stream_1/stream = ExtResource("10_71pov")
stream_2/stream = ExtResource("11_vg8tm")
stream_3/stream = ExtResource("12_3xflu")

[node name="player" type="CharacterBody2D"]
physics_interpolation_mode = 1
light_mask = 3
visibility_layer = 2
script = ExtResource("1_556t2")

[node name="healthmodule" parent="." instance=ExtResource("2_q1y3r")]

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ksy1b")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.84178

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 5.5)
scale = Vector2(0.914654, 0.97234)
shape = SubResource("RectangleShape2D_xph25")
one_way_collision_margin = 0.0

[node name="ShootPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_444c4")
max_polyphony = 5

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ff1yg")

[node name="JumperPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_wbw5q")
volume_db = -2.0

[node name="OverheatingPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_sv3uk")

[node name="ReloadPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_ikv1k")
volume_db = 0.1

[node name="shootTimer" type="Timer" parent="."]
wait_time = 0.23
one_shot = true

[node name="reloadTimer" type="Timer" parent="."]
wait_time = 1.2

[node name="bulletMarker" type="Marker2D" parent="."]
position = Vector2(8, 0)

[node name="casingMarker" type="Marker2D" parent="."]

[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="reloadTimer" to="." method="_on_bullet_timer_timeout"]
