[gd_scene load_steps=5 format=3 uid="uid://boano2lxpfvec"]

[ext_resource type="Script" uid="uid://cpx2pqmfisnkf" path="res://scenes/unit/unit.gd" id="1_fmv3f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fvc8g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmv3f"]
albedo_color = Color(0.717647, 1, 0, 1)
metallic_specular = 1.0
emission_enabled = true
emission = Color(0.337255, 1, 0, 1)
emission_energy_multiplier = 1.4

[sub_resource type="TorusMesh" id="TorusMesh_fvc8g"]
material = SubResource("StandardMaterial3D_fmv3f")
inner_radius = 0.845

[node name="unit" type="Node3D" groups=["controllable"]]
script = ExtResource("1_fmv3f")
selection_marker = NodePath("Circle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fvc8g")

[node name="Circle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.694073, 0)
visible = false
mesh = SubResource("TorusMesh_fvc8g")
