[gd_scene load_steps=10 format=3 uid="uid://qa620jcu4xtf"]

[ext_resource type="Script" uid="uid://1gr0fkacwk32" path="res://scripts/melee_enemy.gd" id="1_vaj5w"]
[ext_resource type="Texture2D" uid="uid://ojvo65plkhnd" path="res://icon.svg" id="1_xnaus"]
[ext_resource type="Texture2D" uid="uid://70s3eyiv7wqc" path="res://assets/sprites/others/pictureLightMask2_thumb.png" id="2_vaj5w"]
[ext_resource type="PackedScene" uid="uid://7xe682gpmk6n" path="res://scenes/general_handlers/health.tscn" id="2_x3ymb"]
[ext_resource type="Script" uid="uid://dfearvdhmrus6" path="res://scripts/states_scripts/state_machine.gd" id="4_8age4"]
[ext_resource type="Script" uid="uid://c0dvpartyk5ly" path="res://scripts/states_scripts/enemy_melee_advanced_chase.gd" id="5_xcjf7"]
[ext_resource type="Script" uid="uid://dh7c7cpxxbvky" path="res://scripts/states_scripts/enemy_advanced_idle.gd" id="6_xcjf7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8age4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcjf7"]
radius = 88.0

[node name="MeleeEnemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_vaj5w")

[node name="HealthModule" parent="." instance=ExtResource("2_x3ymb")]
max_health = 12

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xnaus")

[node name="DamageCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8age4")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.762535, 0, 0.145499, 1)
energy = 2.0
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter_smooth = 7.5
texture = ExtResource("2_vaj5w")
height = 160.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
path_max_distance = 10.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="VisibilityArea" type="Area2D" parent="."]

[node name="VisibilityCone" type="CollisionShape2D" parent="VisibilityArea"]
shape = SubResource("CircleShape2D_xcjf7")

[node name="State" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_8age4")
initial_state = NodePath("EnemyAdvancedIdle")
metadata/_custom_type_script = "uid://dfearvdhmrus6"

[node name="EnemyAdvancedMeleeChaseState" type="Node" parent="State" node_paths=PackedStringArray("enemy", "agent", "vision_area", "vision_ray", "idle_state")]
script = ExtResource("5_xcjf7")
chase_speed = 60.0
enemy = NodePath("../..")
agent = NodePath("../../NavigationAgent2D")
vision_area = NodePath("../../VisibilityArea")
vision_ray = NodePath("../../RayCast2D")
idle_state = NodePath("../EnemyAdvancedIdle")
metadata/_custom_type_script = "uid://c0dvpartyk5ly"

[node name="EnemyAdvancedIdle" type="Node" parent="State" node_paths=PackedStringArray("enemy", "vision_area", "next_state")]
script = ExtResource("6_xcjf7")
enemy = NodePath("../..")
vision_area = NodePath("../../VisibilityArea")
next_state = NodePath("../EnemyAdvancedMeleeChaseState")
move_speed = 30.0
metadata/_custom_type_script = "uid://dh7c7cpxxbvky"
