[gd_scene load_steps=3 format=3 uid="uid://b20sslm370kun"]

[ext_resource type="Script" uid="uid://dkjalmlsa0kmw" path="res://scenes/weapon/weapon_class.gd" id="1_kjpjq"]
[ext_resource type="Texture2D" uid="uid://b1a65jlw27p18" path="res://icon.svg" id="2_mcxm7"]

[node name="M1911" type="Node2D"]
script = ExtResource("1_kjpjq")
weapon_name = "M1911"
damage = 3
metadata/_custom_type_script = "uid://dkjalmlsa0kmw"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mcxm7")
