[gd_scene load_steps=3 format=3 uid="uid://c3qf1xytrmkw1"]

[ext_resource type="Texture2D" uid="uid://ublc4ej0cavy" path="res://assets/sprites/platforms.png" id="1_lt8t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6mak"]
size = Vector2(32, 9)

[node name="GrassPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lt8t1")
region_enabled = true
region_rect = Rect2(15.9866, 0, 32.0149, 9.28799)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f6mak")
one_way_collision = true
