[gd_scene load_steps=2 format=3 uid="uid://bg3xkh3k3gryj"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_23fdq"]

[node name="killzone" type="Area2D"]
collision_layer = 3
collision_mask = 3
input_pickable = false
script = ExtResource("1_23fdq")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
