[gd_scene load_steps=3 format=3 uid="uid://c6305vhfdj22n"]

[ext_resource type="Script" uid="uid://hgndc8aoiunx" path="res://scripts/boolet.gd" id="1_rrdbb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0ej0"]
albedo_color = Color(0.802103, 0.818456, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 16.0

[node name="boolet" type="Node3D"]
script = ExtResource("1_rrdbb")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00537602, 0.0546816, 0.00784206)
material_override = SubResource("StandardMaterial3D_d0ej0")
size = Vector3(0.230103, 0.110363, 0.0839539)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.0468568, 0)
target_position = Vector3(0, -1, -1)
