[gd_scene load_steps=3 format=3 uid="uid://dd655bph2gu51"]

[ext_resource type="Script" uid="uid://du473fc88i3u2" path="res://scenes/inventory_holder/inventory_ui_script.gd" id="1_tr22w"]
[ext_resource type="PackedScene" uid="uid://b6ahr1iolfi5s" path="res://scenes/_player_inventory/scene.tscn" id="2_71p3c"]

[node name="InventoryUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tr22w")
inventory_path = NodePath("PlayerInv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="List" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="IconPreview" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -359.0
offset_right = -282.0
offset_bottom = 23.0
grow_horizontal = 0
text = "ITEMINFO"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_right = 75.0
offset_bottom = 23.0
text = "STATUS"

[node name="PlayerInv" parent="." instance=ExtResource("2_71p3c")]
inventory_holder = "John"
