[gd_scene load_steps=14 format=3 uid="uid://b2i5n7jkrfb4q"]

[ext_resource type="Texture2D" uid="uid://bp5pdjesje4ke" path="res://assets/textures/kenney_prototype-textures/PNG/Dark/texture_08.png" id="1_yppe2"]
[ext_resource type="Texture2D" uid="uid://d0mj7c20xoj12" path="res://assets/textures/kenney_prototype-textures/PNG/Orange/texture_02.png" id="2_parhp"]
[ext_resource type="Texture2D" uid="uid://cqgg0hixswfye" path="res://assets/textures/kenney_prototype-textures/PNG/Green/texture_01.png" id="3_x4bpl"]
[ext_resource type="PackedScene" uid="uid://dhffowk6wl1n5" path="res://scenes/player.tscn" id="4_parhp"]
[ext_resource type="Texture2D" uid="uid://b7a0ek4wpxsij" path="res://assets/textures/kenney_prototype-textures/PNG/Orange/texture_08.png" id="4_x4bpl"]
[ext_resource type="PackedScene" uid="uid://6x5fvsvexgap" path="res://scenes/camera_rpg.tscn" id="6_lvuok"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lvuok"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_63l1y"]
sky_material = SubResource("ProceduralSkyMaterial_lvuok")

[sub_resource type="Environment" id="Environment_d1fl1"]
background_mode = 2
sky = SubResource("Sky_63l1y")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4spaj"]
albedo_texture = ExtResource("1_yppe2")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xuumg"]
albedo_texture = ExtResource("2_parhp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0aq3"]
albedo_texture = ExtResource("3_x4bpl")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvuok"]
albedo_texture = ExtResource("4_x4bpl")
uv1_triplanar = true

[node name="world_3d" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0.0357838, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d1fl1")

[node name="map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14835, -0.474732, -0.386024)
material_override = SubResource("StandardMaterial3D_4spaj")
use_collision = true
size = Vector3(1000, 1, 1000)
metadata/_edit_lock_ = true

[node name="boxes" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31197, 0.49768, 3.36527)
layers = 3
material_override = SubResource("StandardMaterial3D_xuumg")
use_collision = true
size = Vector3(1, 1.01355, 1)

[node name="boxes2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46781, 0.76428, -2.20198)
layers = 3
material_override = SubResource("StandardMaterial3D_n0aq3")
use_collision = true
size = Vector3(2.59229, 1.54675, 2)

[node name="boxes3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00837, 0.990905, -3.85052)
layers = 2
material_override = SubResource("StandardMaterial3D_n0aq3")
use_collision = true
size = Vector3(2.59229, 2, 5.29114)

[node name="boxes4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84864, 0.49768, 0.838314)
layers = 3
material_override = SubResource("StandardMaterial3D_xuumg")
use_collision = true
size = Vector3(1, 1.01355, 1)

[node name="Wall" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.9848, -0.5)
use_collision = true
size = Vector3(1, 5.98779, 30)
material = SubResource("StandardMaterial3D_lvuok")

[node name="Wall2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94327, 3.01475, -0.524431)
layers = 2
use_collision = true
size = Vector3(1, 5.98779, 30)
material = SubResource("StandardMaterial3D_lvuok")

[node name="Wall3" type="CSGBox3D" parent="map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 2.9848, -14.5)
use_collision = true
size = Vector3(1, 5.98779, 30)
material = SubResource("StandardMaterial3D_lvuok")

[node name="Wall4" type="CSGBox3D" parent="map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 2.9848, 13.5)
layers = 2
use_collision = true
size = Vector3(1, 5.98779, 30)
material = SubResource("StandardMaterial3D_lvuok")

[node name="Wall5" type="CSGBox3D" parent="map"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 6.84046, 2.91754, -9.99325)
layers = 2
use_collision = true
size = Vector3(1, 5.85327, 9.97388)
material = SubResource("StandardMaterial3D_lvuok")

[node name="Wall6" type="CSGBox3D" parent="map"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 6.84046, 2.91754, 6.00675)
layers = 2
use_collision = true
size = Vector3(1, 5.85327, 9.97388)
material = SubResource("StandardMaterial3D_lvuok")

[node name="player" parent="." instance=ExtResource("4_parhp")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0170363, 0.219217, -0.00467837)

[node name="camera_rpg" parent="." instance=ExtResource("6_lvuok")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
