[gd_scene load_steps=53 format=3 uid="uid://drhslteril4in"]

[ext_resource type="Texture2D" uid="uid://n476eyba3ubt" path="res://assets/inventory/armory.png" id="1_sfwee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_457ik"]
atlas = ExtResource("1_sfwee")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0nx3"]
atlas = ExtResource("1_sfwee")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxv3h"]
atlas = ExtResource("1_sfwee")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5cm4"]
atlas = ExtResource("1_sfwee")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrq4v"]
atlas = ExtResource("1_sfwee")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r052k"]
atlas = ExtResource("1_sfwee")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spnxs"]
atlas = ExtResource("1_sfwee")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8rgf"]
atlas = ExtResource("1_sfwee")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r2gf"]
atlas = ExtResource("1_sfwee")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6arc"]
atlas = ExtResource("1_sfwee")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqt1g"]
atlas = ExtResource("1_sfwee")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3dv"]
atlas = ExtResource("1_sfwee")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pln6"]
atlas = ExtResource("1_sfwee")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xc4x"]
atlas = ExtResource("1_sfwee")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wtiu"]
atlas = ExtResource("1_sfwee")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyc01"]
atlas = ExtResource("1_sfwee")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3s0"]
atlas = ExtResource("1_sfwee")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ji1"]
atlas = ExtResource("1_sfwee")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ear"]
atlas = ExtResource("1_sfwee")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6q3"]
atlas = ExtResource("1_sfwee")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ag3w"]
atlas = ExtResource("1_sfwee")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55ol"]
atlas = ExtResource("1_sfwee")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kongm"]
atlas = ExtResource("1_sfwee")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxxg6"]
atlas = ExtResource("1_sfwee")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exybw"]
atlas = ExtResource("1_sfwee")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pstmx"]
atlas = ExtResource("1_sfwee")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igvfg"]
atlas = ExtResource("1_sfwee")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53v43"]
atlas = ExtResource("1_sfwee")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lt0"]
atlas = ExtResource("1_sfwee")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf6ha"]
atlas = ExtResource("1_sfwee")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqd2x"]
atlas = ExtResource("1_sfwee")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulqm"]
atlas = ExtResource("1_sfwee")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoskh"]
atlas = ExtResource("1_sfwee")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qyna"]
atlas = ExtResource("1_sfwee")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ucka"]
atlas = ExtResource("1_sfwee")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usevy"]
atlas = ExtResource("1_sfwee")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdmw"]
atlas = ExtResource("1_sfwee")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tchr"]
atlas = ExtResource("1_sfwee")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v3qe"]
atlas = ExtResource("1_sfwee")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeogk"]
atlas = ExtResource("1_sfwee")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7qy"]
atlas = ExtResource("1_sfwee")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88pgu"]
atlas = ExtResource("1_sfwee")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frsyy"]
atlas = ExtResource("1_sfwee")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbitm"]
atlas = ExtResource("1_sfwee")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3axj"]
atlas = ExtResource("1_sfwee")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o14sn"]
atlas = ExtResource("1_sfwee")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqgn"]
atlas = ExtResource("1_sfwee")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rah0"]
atlas = ExtResource("1_sfwee")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8704x"]
atlas = ExtResource("1_sfwee")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peyxx"]
atlas = ExtResource("1_sfwee")
region = Rect2(288, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tc7dx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_457ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0nx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxv3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5cm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrq4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r052k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spnxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8rgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6arc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqt1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx3dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xc4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wtiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyc01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ji1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ag3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kongm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxxg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pstmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igvfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53v43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf6ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqd2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ucka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usevy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tchr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v3qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88pgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frsyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3axj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o14sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rah0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8704x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peyxx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Items" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_tc7dx")
