[gd_scene load_steps=6 format=3 uid="uid://bnc66v2lus265"]

[ext_resource type="Script" uid="uid://dyxxqkmnbnj5u" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://c427a7diewat3" path="res://scripts/camera_rig.gd" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqkch"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qlg0r"]

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dqkch")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qlg0r")

[node name="Model2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.9, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0.527084, -0.287704)
mesh = SubResource("BoxMesh_g2els")
skeleton = NodePath("../..")

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_qhqgy")
target = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.866026)
