[gd_scene load_steps=21 format=3 uid="uid://bylps1xhu2w1a"]

[ext_resource type="Script" path="res://scripts/coin_pickup.gd" id="1_oy3ln"]
[ext_resource type="Texture2D" uid="uid://doebvurfjyr2w" path="res://assets/sprites/coin.png" id="1_p0qin"]
[ext_resource type="AudioStream" uid="uid://dc13rai1r21yh" path="res://assets/sounds/coin.wav" id="3_lc6nd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkn5"]
atlas = ExtResource("1_p0qin")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmrqi"]
atlas = ExtResource("1_p0qin")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxlar"]
atlas = ExtResource("1_p0qin")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uil14"]
atlas = ExtResource("1_p0qin")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8coo4"]
atlas = ExtResource("1_p0qin")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lskin"]
atlas = ExtResource("1_p0qin")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvy8k"]
atlas = ExtResource("1_p0qin")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mykxn"]
atlas = ExtResource("1_p0qin")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykhrw"]
atlas = ExtResource("1_p0qin")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drtpw"]
atlas = ExtResource("1_p0qin")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyi8y"]
atlas = ExtResource("1_p0qin")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcc87"]
atlas = ExtResource("1_p0qin")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_80kvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmrqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxlar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uil14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8coo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lskin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mykxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykhrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drtpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyi8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcc87")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s423v"]
radius = 6.0

[sub_resource type="Animation" id="Animation_hibtx"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pickup:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_yxx3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pickup:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ce35f"]
_data = {
"RESET": SubResource("Animation_yxx3v"),
"new_animation": SubResource("Animation_hibtx")
}

[node name="CoinPickup" type="Area2D"]
collision_mask = 2
script = ExtResource("1_oy3ln")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_80kvr")
autoplay = "default"
frame_progress = 0.906932

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s423v")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lc6nd")
volume_db = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ce35f")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
