[gd_scene load_steps=26 format=3 uid="uid://dj7qylh34r4go"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_oxfhi"]
[ext_resource type="Texture2D" uid="uid://dwyam153yj4h0" path="res://assets/sprites/knight.png" id="2_w3ngx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_elhr6"]
atlas = ExtResource("2_w3ngx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8xlc"]
atlas = ExtResource("2_w3ngx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd6nh"]
atlas = ExtResource("2_w3ngx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgujp"]
atlas = ExtResource("2_w3ngx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtoxo"]
atlas = ExtResource("2_w3ngx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyhmb"]
atlas = ExtResource("2_w3ngx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahoxj"]
atlas = ExtResource("2_w3ngx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po5jh"]
atlas = ExtResource("2_w3ngx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52pj8"]
atlas = ExtResource("2_w3ngx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjh5"]
atlas = ExtResource("2_w3ngx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rl26"]
atlas = ExtResource("2_w3ngx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af8sc"]
atlas = ExtResource("2_w3ngx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1py8f"]
atlas = ExtResource("2_w3ngx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkqwf"]
atlas = ExtResource("2_w3ngx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiw6n"]
atlas = ExtResource("2_w3ngx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0grtq"]
atlas = ExtResource("2_w3ngx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6llv"]
atlas = ExtResource("2_w3ngx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8usu7"]
atlas = ExtResource("2_w3ngx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmii"]
atlas = ExtResource("2_w3ngx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vomps"]
atlas = ExtResource("2_w3ngx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfjyr"]
atlas = ExtResource("2_w3ngx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0n5wb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elhr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8xlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd6nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgujp")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtoxo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyhmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahoxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po5jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52pj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rl26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1py8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkqwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiw6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0grtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6llv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8usu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vomps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfjyr")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drlqx"]
size = Vector2(13, 19)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_oxfhi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_0n5wb")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_drlqx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -7)
zoom = Vector2(5.5, 5.5)

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
