[gd_scene load_steps=4 format=3 uid="uid://c316t8d86q22q"]

[ext_resource type="Script" uid="uid://br8swm5xe2m2b" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://dr6d0g5qmm56x" path="res://Assets/models/mixamo_base.glb" id="2_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.384757

[node name="Player" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="mixamo_base" parent="CollisionShape3D" instance=ExtResource("2_6t5aa")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, -0.8, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.49012e-08, 1, 0, -1, -1.49012e-08, 0, 5, 2)
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
